<unk>	0
<s>	0
</s>	0
▁	-0
n	-1
h	-2
t	-3
i	-4
c	-5
g	-6
a	-7
m	-8
u	-9
đ	-10
à	-11
o	-12
ư	-13
l	-14
v	-15
r	-16
y	-17
á	-18
b	-19
ô	-20
p	-21
k	-22
s	-23
ó	-24
ế	-25
ạ	-26
ộ	-27
ờ	-28
ả	-29
ê	-30
ệ	-31
d	-32
ì	-33
â	-34
ố	-35
ấ	-36
ớ	-37
ơ	-38
ề	-39
q	-40
ủ	-41
ể	-42
ợ	-43
ị	-44
ă	-45
ậ	-46
x	-47
í	-48
ầ	-49
e	-50
ú	-51
ữ	-52
ự	-53
ọ	-54
ã	-55
ứ	-56
ở	-57
ồ	-58
ắ	-59
ụ	-60
ò	-61
ừ	-62
ổ	-63
ũ	-64
ù	-65
ặ	-66
ỉ	-67
ẽ	-68
ý	-69
ỏ	-70
ử	-71
é	-72
ằ	-73
ĩ	-74
ễ	-75
ẩ	-76
ẫ	-77
ỗ	-78
ẹ	-79
ẻ	-80
ỹ	-81
è	-82
ỳ	-83
õ	-84
ẳ	-85
ỡ	-86
ẵ	-87
ỷ	-88
ỵ	-89
