<unk>	0
<s>	0
</s>	0
▁	-0
n	-1
h	-2
t	-3
i	-4
c	-5
g	-6
a	-7
m	-8
u	-9
đ	-10
à	-11
o	-12
ư	-13
v	-14
l	-15
r	-16
á	-17
y	-18
b	-19
p	-20
ô	-21
k	-22
s	-23
ó	-24
ế	-25
ạ	-26
ộ	-27
ờ	-28
ệ	-29
ả	-30
ê	-31
ì	-32
d	-33
â	-34
ố	-35
ớ	-36
ấ	-37
ơ	-38
ề	-39
q	-40
ủ	-41
ể	-42
ă	-43
ị	-44
ợ	-45
í	-46
ậ	-47
e	-48
x	-49
ầ	-50
ự	-51
ú	-52
ữ	-53
ọ	-54
ứ	-55
ã	-56
ở	-57
ồ	-58
ụ	-59
ắ	-60
ừ	-61
ổ	-62
ò	-63
ũ	-64
ù	-65
ặ	-66
ý	-67
ỉ	-68
ẽ	-69
ỏ	-70
ử	-71
ằ	-72
é	-73
ĩ	-74
ễ	-75
ẩ	-76
ẫ	-77
ỗ	-78
ẹ	-79
ỹ	-80
ẻ	-81
ỳ	-82
è	-83
õ	-84
ỡ	-85
ẳ	-86
 