<unk>	0
<s>	0
</s>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
nh	-4
▁v	-5
▁th	-6
▁l	-7
▁h	-8
▁m	-9
▁b	-10
▁ch	-11
▁tr	-12
▁n	-13
▁k	-14
▁nh	-15
▁s	-16
▁ng	-17
▁g	-18
▁kh	-19
▁p	-20
▁d	-21
▁ph	-22
▁là	-23
ông	-24
iệ	-25
▁cá	-26
▁q	-27
▁qu	-28
▁gi	-29
▁và	-30
ên	-31
▁r	-32
ườ	-33
▁x	-34
ới	-35
▁có	-36
▁củ	-37
▁	-38
n	-39
h	-40
t	-41
i	-42
c	-43
g	-44
a	-45
m	-46
u	-47
đ	-48
à	-49
o	-50
ư	-51
v	-52
l	-53
r	-54
á	-55
y	-56
b	-57
p	-58
ô	-59
k	-60
s	-61
ó	-62
ế	-63
ạ	-64
ộ	-65
ờ	-66
ệ	-67
ả	-68
ê	-69
ì	-70
d	-71
â	-72
ố	-73
ớ	-74
ấ	-75
ơ	-76
ề	-77
q	-78
ủ	-79
ể	-80
ă	-81
ị	-82
ợ	-83
í	-84
ậ	-85
e	-86
x	-87
ầ	-88
ự	-89
ú	-90
ữ	-91
ọ	-92
ứ	-93
ã	-94
ở	-95
ồ	-96
ụ	-97
ắ	-98
ừ	-99
ổ	-100
ò	-101
ũ	-102
ù	-103
ặ	-104
ý	-105
ỉ	-106
ẽ	-107
ỏ	-108
ử	-109
ằ	-110
é	-111
ĩ	-112
ễ	-113
ẩ	-114
ẫ	-115
ỗ	-116
ẹ	-117
ỹ	-118
ẻ	-119
ỳ	-120
è	-121
õ	-122
ỡ	-123
ẳ	-124
